artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 8406206
model_uuid: ef8a9f4d071e4e4b87c4018dbfc0db20
run_id: 560729dd63b84cbe8fc1e248e9bbfea1
utc_time_created: '2025-07-17 13:28:55.362798'
