artifact_path: random_forest_model_tfidf_trigrams_8000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 7994339
model_uuid: 338a1e1262994b42a882c6e62557dade
run_id: 9e92b318e7c44fd18e60f017fe01a2ee
utc_time_created: '2025-07-17 14:54:30.344983'
