artifact_path: random_forest_model_tfidf_trigrams_2000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 9581967
model_uuid: 89bb4fc074b9428ab641b4c51bd4069e
run_id: 1dd76ad8e5b2453d889941dc681cb09d
utc_time_created: '2025-07-17 14:50:19.711443'
