artifact_path: random_forest_model_tfidf_trigrams_imbalance_smote_enn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 3678336
model_uuid: 608ee250ee154620a7b77bcfdb98b7c5
run_id: 74a378b8552f49e2bd114b66c1807748
utc_time_created: '2025-07-18 07:52:00.235194'
