artifact_path: random_forest_model_BoW_(1, 2)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 9187172
model_uuid: e659531188ea4228be9ef64b9dbb348c
run_id: d1b4c8f543534f6d960775ea5bc01b3c
utc_time_created: '2025-07-17 13:50:56.304155'
