artifact_path: random_forest_model_BoW_(1, 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 9354178
model_uuid: f78a3f6afb6644d9a047bab39c086c70
run_id: ba35486041be40ebbeaaf0f736bd72bb
utc_time_created: '2025-07-17 13:49:59.347929'
