artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 986752
model_uuid: 2ca960b3e7b34f54b59da48fbaa9ee32
run_id: e8a92844e7694cce93a4a00c4de254d1
utc_time_created: '2025-07-18 10:04:08.342650'
