artifact_path: random_forest_model_tfidf_trigrams_9000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 7954739
model_uuid: cd0fbf630c4c40f48190b459c87b2636
run_id: e3ee2f5c3edc45f4be2f780663068a92
utc_time_created: '2025-07-17 14:55:08.875319'
