artifact_path: random_forest_model_tfidf_trigrams_6000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 8168764
model_uuid: 14aa8416425443909365c6c81ac74072
run_id: 30a2803ada924e6580df872390c3eeeb
utc_time_created: '2025-07-17 14:53:13.139031'
