artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 14415498
model_uuid: 8b102dc2ab944455a994ac4e5740a3f6
run_id: 648d1e341fa24050a7aefec328f4e35a
utc_time_created: '2025-07-18 09:51:15.102428'
