artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 12374034
model_uuid: 0cdf211fcd8c440199428dc4f1f7f8fc
run_id: 7a0e30b20f0640bb911d86293a9fb4fd
utc_time_created: '2025-07-18 10:01:08.293629'
