artifact_path: random_forest_model_BoW_(1, 3)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 9163728
model_uuid: fcf911a6a5f54e408fcbfbfde5d290cf
run_id: b503c58c15e14f34980d674ca16d4113
utc_time_created: '2025-07-17 14:03:08.285747'
