artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 5463415
model_uuid: 5c54a4b506c843958dcd619594b992b8
run_id: 24e37b4939d1484ba4c331e2a1aee5c0
utc_time_created: '2025-07-18 10:06:21.973083'
