artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 5463415
model_uuid: 634e0d8563034c70b55f368eb50fefef
run_id: 67becdabd72d40cdbd61a616badb7078
utc_time_created: '2025-07-18 10:07:10.799127'
