artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 1664810
model_uuid: 5fcf2a721b1145e1bdf1893c5f40dedd
run_id: d5d777720ed342d5aaca7986d0182cc2
utc_time_created: '2025-07-18 09:56:55.238213'
