artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 7398850
model_uuid: cbe89e2ee877454e9c382f3956047a60
run_id: 2c2fd38b23fd4652ac467025761d0fcb
utc_time_created: '2025-07-18 10:09:01.869050'
