artifact_path: random_forest_model_TF-IDF_(1, 3)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 8401269
model_uuid: 87d921b2fe254f068802596665b3a598
run_id: c229e17153be41aab518b971d843486e
utc_time_created: '2025-07-17 14:03:47.172095'
