artifact_path: random_forest_model_TF-IDF_(1, 2)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 8507203
model_uuid: b9cab20e8e1f4888a31c3275aad72d45
run_id: 602498a04ad2414a844cc4bae77f95d7
utc_time_created: '2025-07-17 14:10:27.223084'
