artifact_path: random_forest_model_tfidf_trigrams_imbalance_undersampling
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 7052527
model_uuid: 9ebb33d64221449295aee7a6156d6638
run_id: 297556cfd5294f1aa56c718787c033ae
utc_time_created: '2025-07-18 07:45:24.143837'
