artifact_path: random_forest_model_TF-IDF_(1, 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 8709797
model_uuid: 363495e127274a47a74b38e8d3bb729c
run_id: 13350bceb3f842c8854e57d600d98546
utc_time_created: '2025-07-17 13:50:29.557802'
