artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 23735532
model_uuid: 69620da9f8ba43608cd94787fc55494d
run_id: 5fd5a87d66a94490a97ba8c4a9b408d1
utc_time_created: '2025-07-18 09:32:11.859289'
