artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 12374034
model_uuid: b2c7dec5a65e4bdcb4a997c463a3c23a
run_id: 991b515e57b84921bf0caecaf8cf4273
utc_time_created: '2025-07-18 10:02:46.632456'
