artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 7398850
model_uuid: 3f56efca2d044b0681d802af49816a35
run_id: f51ec431b1e6426ca54a1751fab16886
utc_time_created: '2025-07-18 10:10:39.876055'
