artifact_path: random_forest_model_tfidf_trigrams_3000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 9006032
model_uuid: bd68e59a848b4b7ba1c1f6f3f53aa78b
run_id: e3992b39c49946adb45caa848136e426
utc_time_created: '2025-07-17 14:51:02.006732'
