artifact_path: random_forest_model_tfidf_trigrams_imbalance_oversampling
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 8825280
model_uuid: 3b7c335167554f0b8655287f097d8262
run_id: 6644fd21bbce469ba50b597a686477e4
utc_time_created: '2025-07-18 07:41:11.327122'
