artifact_path: random_forest_model_tfidf_trigrams_7000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 8270835
model_uuid: 2fc5f305a0334b20a8e5a0a6f6380134
run_id: 657435eafdef4f66916b15e76095fed8
utc_time_created: '2025-07-17 14:53:51.823576'
