artifact_path: random_forest_model_tfidf_trigrams_imbalance_adasyn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 9199483
model_uuid: 9e6695fceed4494897e58882942c3166
run_id: 5b9c64afded5426eb19d56533b4af46f
utc_time_created: '2025-07-18 07:44:15.042892'
