artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 986752
model_uuid: a9ba5669e5b04b1aa9ff6942fec03332
run_id: 3f620a947f344d5e96366ba719636736
utc_time_created: '2025-07-18 10:03:46.324704'
