artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 29505263
model_uuid: 73825568f1024fd88dc46ccd25ebb7ff
run_id: 4f4ccaef2b0949d8a1196fa2afb8789c
utc_time_created: '2025-07-18 09:45:26.286440'
