artifact_path: random_forest_model_TF-IDF_(1, 3)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 8401269
model_uuid: b5a38824c9c94927a288ef01e9c3862a
run_id: 7a616db1248e46f99de1a9a5bdd0d115
utc_time_created: '2025-07-17 13:52:44.558798'
