artifact_path: random_forest_model_BoW_(1, 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 9354178
model_uuid: 0fb4b0b092b04a46a3a4ca98aa2a9d2e
run_id: 6b932b0fd9db4d6a9496f9c2ce5d8ba2
utc_time_created: '2025-07-17 14:00:54.012910'
