artifact_path: random_forest_model_BoW_(1, 3)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 9163728
model_uuid: ef63e13e2e8f4c69972983d7f620c0f7
run_id: 87cf58133e8e480aac6437daf6fb49c0
utc_time_created: '2025-07-17 13:52:09.218805'
