artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 23735532
model_uuid: 3c324388c5de458ab3ddd6ba3e965a91
run_id: 6dd2cbc64235472cb50ad32c4ac03e93
utc_time_created: '2025-07-18 09:35:06.260820'
