artifact_path: random_forest_model_BoW_(1, 2)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 9187172
model_uuid: 0e5c89512f6943d7a65f331c658613a7
run_id: 5a9ba645cfe44b168f697ee2f20c0beb
utc_time_created: '2025-07-17 14:09:51.278046'
