artifact_path: random_forest_model_tfidf_trigrams_4000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 8681813
model_uuid: a25a26f4f089404ab07be488a19ddf70
run_id: 81da79969fb948eba72c199476ff4f41
utc_time_created: '2025-07-17 14:51:46.623708'
