artifact_path: random_forest_model_tfidf_trigrams_10000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 7734211
model_uuid: aa5eab88cde54a64ac0dd7b7f80c8215
run_id: b2878b0e8bfb41248f479823106686a9
utc_time_created: '2025-07-17 14:55:47.773622'
