artifact_path: random_forest_model_BoW_(1, 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 9354178
model_uuid: d1e72b435e9242c3aa0d070d4c1f7724
run_id: 6fff8e4e8cf74470a82e896c1d63f2f8
utc_time_created: '2025-07-17 14:08:42.996258'
