artifact_path: random_forest_model_BoW_(1, 2)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 9187172
model_uuid: d7f7992dd0bd4543accac9f5bbf0f81f
run_id: 89df7d1039854707a4311e7e1c49faad
utc_time_created: '2025-07-17 14:02:00.466513'
